<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Тестовое задание</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body>
  <header class="header">

    <div class="demo">
      <button class="btn btn--start" id="demo">
        начать демонстрацию
      </button>
    </div>

    <div class="slider">
      <div class="slider__line">
        <div class="slider__card">
          <div class="container">
            <div class="slider__content">
              <h1 class="silder__title">
                Этот текст добавлен для <br> демонстрации на странице
              </h1>
              <h2 class="slider__subtitle">
                Акция действуе с 01.07.18 по 31.07.18
              </h2>
              <span class="xs"> Тест на внимательность</span>
              <button class="btn btn--more">
                подробнее
              </button>
              <button class="btn btn--stocks">
                все акции
              </button>
            </div>

          </div>
        </div>
        <div class="slider__card">
          <div class="container">
            <div class="slider__content">
              <h1 class="silder__title">
                Этот текст добавлен для <br> демонстрации на странице
              </h1>
              <h2 class="slider__subtitle">
                Акция действуе с 01.07.18 по 31.07.18
              </h2><span class="xs"> Тест на внимательность</span>
              <button class="btn btn--more">
                подробнее
              </button>
              <button class="btn btn--stocks">
                все акции
              </button>
            </div>

          </div>
        </div>
        <div class="slider__card">
          <div class="container">
            <div class="slider__content">
              <h1 class="silder__title">
                Этот текст добавлен для <br> демонстрации на странице
              </h1>
              <h2 class="slider__subtitle">
                Акция действуе с 01.07.18 по 31.07.18
              </h2><span class="xs"> Тест на внимательность</span>
              <button class="btn btn--more">
                подробнее
              </button>
              <button class="btn btn--stocks">
                все акции
              </button>
            </div>

          </div>
        </div>
        <div class="slider__card">
          <div class="container">
            <div class="slider__content">
              <h1 class="silder__title">
                Этот текст добавлен для <br> демонстрации на странице
              </h1>
              <h2 class="slider__subtitle">
                Акция действуе с 01.07.18 по 31.07.18
              </h2><span class="xs"> Тест на внимательность</span>
              <button class="btn btn--more">
                подробнее
              </button>
              <button class="btn btn--stocks">
                все акции
              </button>
            </div>

          </div>

        </div>
      </div>

      <button class="slider__btn slider__btn-prev">
        ‹
      </button>
      <button class="slider__btn slider__btn-next">
        ›
      </button>

      <div class="slider__pagination pagination">
        <div class="slider__dot active-dot">
          <div class="pagination__content">
            <img class="hero__image" src="img/slider_1pre.jpg" alt="slider_1pre">

            <div class="pagination__text">
              <p>Акция действует с 01.07.18</p>
              <p> Этот текст добавлен для <br> демонстрации на странице</p>
            </div>
          </div>
        </div>
        <div class="slider__dot">
          <div class="pagination__content">
            <img class="hero__image" src="img/slider_2pre.jpg" alt="slider_2pre">

            <div class="pagination__text">
              <p>Акция действует с 01.07.18</p>
              <p> Этот текст добавлен для <br> демонстрации на странице</p>
            </div>
          </div>

        </div>
        <div class="slider__dot">
          <div class="pagination__content">
            <img class="hero__image" src="img/slider_3pre.jpg" alt="slider_3pre">
            <div class="pagination__text">
              <p>Акция действует с 01.07.18</p>
              <p> Этот текст добавлен для <br> демонстрации на странице</p>
            </div>
          </div>
        </div>
        <div class="slider__dot">
          <div class="pagination__content">
            <img class="hero__image" src="img/slider_1pre.jpg" alt="slider_4pre">
            <div class="pagination__text">
              <p>Акция действует с 01.07.18</p>
              <p> Этот текст добавлен для <br> демонстрации на странице</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>

</html>